Thread 0x76e83dd90

  locals:

Thread 0x770d10020
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:90)
  at java.lang.Thread.run()V (Thread.java:745)

  locals:
    objectId=0x770d10000, line=0
    objectId=0x770d10198, line=1
    objectId=0x770d10208, line=1
    objectId=0x770d10278, line=2
    objectId=0x770d10290, line=2
    objectId=0x770d10208, line=2
    objectId=0x770d10278, line=3
    objectId=0x770d10290, line=3
    objectId=0x770d770f8, line=4
    objectId=0x770d10278, line=4
    objectId=0x770d10020, line=5

Thread 0x770d08780

  locals:

Thread 0x770d00898
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x770d4a0f0, line=1
    objectId=0x770d00a18, line=1
    objectId=0x770d4a0f0, line=2
    objectId=0x770d00898, line=3
    objectId=0x770d4b220, line=3

Thread 0x770d088f8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x770d08a70, line=1
    objectId=0x770d08a70, line=2
    objectId=0x770d088f8, line=3

Thread 0x770d1c450
  at java.lang.Thread.sleep(J)V (Native Method)
  at com.epam.Task5.main([Ljava/lang/String;)V (Task5.java:31)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:144)

  locals:
    objectId=0x770d18088, line=1
    objectId=0x770d1c190, line=1
    objectId=0x770d18098, line=1
    objectId=0x770d1c240, line=3
    objectId=0x770d18058, line=3
    objectId=0x770d1c258, line=4
    objectId=0x770d18058, line=4
    objectId=0x770d18000, line=5
    objectId=0x770d18058, line=5
    objectId=0x770d1c258, line=5
    objectId=0x770d1c268, line=6
    objectId=0x770d1c280, line=6
    objectId=0x770d18088, line=6
    objectId=0x770d1c298, line=6
    objectId=0x770d18000, line=6

